socmarket {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/socmarket"
    user = ${PGUSER}
    password = ${PGPASS}
    connections = {
      poolSize = 10
    }
  }
  http {
    host = "0.0.0.0"
    path = "/api"
    port = 8080
    timeout = 5
    client {
      opt = ""
    }
  }
  api {
    limits {
      maxCodesHourIp = 20
      maxCodesHourMsisdn = 5
      minMinutesBetweenCodesMsisdn = 1
    }
    auth {
      codeLen = 5
    }
  }
  nexmo {
    sendSmsUrl = "https://rest.nexmo.com/sms/json"
    apiKey     = ${NEXMO_API_KEY}
    apiSecret  = ${NEXMO_API_SECRET}
    from       = "SocMarket"
  }
}
