socmarket {
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/socmarket"
    user = ""
    password = ""
    connections = {
      poolSize = 10
    }
  }
  http {
    host = "0.0.0.0"
    path = "/api"
    port = 8080
  }
}
